.form_content
    background-color: rgba(255, 216, 221,.4)
    height: 100%
    padding: 5rem

    h1
        text-transform: uppercase
        font-family: 'selimaregular'
        font-size: 4rem
        text-align: center
    p
        text-align: center
    .contact_form
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        input
            padding: .5rem
            margin: .5rem
        @include styleButton($first-color,$bgc-color,$font-color)
        button
            width: 10rem
        // .anim::before
        //     content: 'Valider'
