// .fake_header
    // height: 4rem
//     width: 100%
.panels_container
    width: 200%
    height: 100vh
    padding-top: 4rem
    display: flex
    .panel
        width: 100%
        height: 100%
        padding: 1rem
    .presentation
        display: flex
        margin-left: 1rem
        .infos
            flex: 3
            padding: .5rem 1rem 1rem 4rem
            display: flex
            align-items: center
            .infos_text
                padding-left: 1rem
                .title
                    font-family: 'selimaregular'
                    font-size: 3rem
                    text-align: left
                    // text-align: center
                .first
                    font-size: 4.5rem
                p
                    font-size: 1.1rem
                    text-align: left
                    font-style: italic

        .image_pres
            // width: 100%
            // height: 100%
            display: flex
            justify-content: center
            align-items: center
            padding: 1rem
            flex: 2
            img
                height: 90%
                width: auto
                // box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
    .coaching
        .coaching_panel
            display: flex
            flex-direction: column
            height: 100%
            .coaching_head
                height: 7rem
                h1
                    font-family: 'selimaregular'
                    font-size: 4.5rem
                    text-align: center
                    margin: 2rem auto
            .window_container
                flex: 1
                display: flex
                justify-content: space-around
                align-items: center
                position: relative
                .window
                    width: 25rem
                    height: 20rem
                    border: 4px solid $first-color
                    border-radius: 1rem
                    cursor: pointer
                    position: relative
                    overflow: hidden
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                    &:hover
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
                        border: 8px solid $first-color
                        transition: 100ms

                    .window_title
                        z-index: 1
                        width: 100%
                        position: absolute
                        bottom: 0rem

                        // right: 50%
                        font-weight: bold
                        font-size: 1.8rem
                        text-align: center
                        margin: 0 auto
                        padding: .5rem
                        background-color: $second-color
                        color: #fff

                    img
                        z-index: 2
                        width: 100%
                        height: 100%
                        object-fit: cover

                .window_modal
                    position: absolute
                    top: -8rem
                    right: 0
                    bottom: 0
                    left: 0
                    border: 2px solid $first-color
                    margin: 1rem
                    padding: .5rem
                    border-radius: 1rem
                    background-color: $bgc-color
                    z-index: 9
                    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
                    .head_modal
                        display: flex
                        justify-content: space-between
                        h3
                            margin: 0
                        .close_icon
                            font-size: 2rem
                            margin-right: .5rem
                            cursor: pointer
