@media screen and (max-width: 768px)
    .sub_window_modal
        overflow: hidden
        position: relative
        .sub_window_image
            display: none
        .close_icon_modal
            color: $first-color
        .black_close
            color: $first-color
        .modal_information
            .modal_content_information
                flex: 1
                display: flex
                flex-direction: column
                .content_button
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-top: 1rem
