@media screen and (max-width: 768px)
    .panels_container
        width: 100%
        height: 200%
        padding-top: 1rem
        display: flex
        flex-direction: column
        .panel
            padding: 1rem
            flex: 1
        .presentation
            display: flex
            margin-left: 0
            flex-direction: row-reverse
            .infos
                flex: 1
                padding: 0
                display: flex
                align-items: center
                .infos_text
                    padding-left: 1rem
                    .title
                        font-family: 'selimaregular'
                        font-size: 2rem
                        text-align: center
                        text-transform: uppercase
                    .first
                        font-size: 3rem
                    p
                        font-size: 1.1rem
                        text-align: center
                        font-style: italic

            .image_pres
                flex: 1
        .coaching
            .coaching_panel
                margin: 4rem auto
                // display: flex
                // flex-direction: column
                // height: 100%
                .coaching_head
                    // height: 7rem
                    h1
                        // font-family: 'selimaregular'
                        // text-transform: uppercase
                        font-size: 3rem
                        // text-align: center
                        // margin: 2rem auto
                .window_container
                    // flex: 1
                    display: flex
                    // justify-content: space-around
                    // align-items: space-around
                    flex-direction: column
                    position: relative
                    .window
                        width: 100%
                        height: 15rem
                        margin-bottom: 2rem
                        // border-radius: 1rem
                        // cursor: pointer
                        // position: relative
                        // overflow: hidden
                        // transition: 0.2s ease-out
                        // box-shadow: 0px 7px 10px rgba(black, 0.5)
                        &:hover
                            transform: translateX(10px)

                        .window_title
                            // z-index: 1
                            // width: 100%
                            // position: absolute
                            // bottom: 0rem
                            // font-weight: bold
                            // font-size: 1.8rem
                            // text-align: center
                            // margin: 0 auto
                            // padding: .5rem
                            background-color: $first-color
                            // color: #fff

                        img
                            // z-index: 2
                            // width: 100%
                            height: 120%
                            // object-fit: cover

                    .window_modal
                        position: absolute
                        top: -7rem
                        right: 0
                        bottom: -.5rem
                        left: 0
                        margin: 1rem
                        border-radius: 1rem
                        background-color: $third-color
                        display: flex
                        flex-direction: column
                        z-index: 9
                        overflow: hidden
                        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
                        img
                            height: 100%
                            width: 100%
                            object-fit: cover
                            z-index: 2
                        .head_modal
                            display: flex
                            justify-content: space-between
                            z-index: 1
                            height: 6rem
                            h3
                                margin: 0 2rem
                                font-size: 4rem
                                font-family: 'selimaregular'
                                align-self: center
                            .close_icon
                                font-size: 2rem
                                margin-right: .5rem
                                cursor: pointer
                                &:hover
                                    color: $first-color
                                    transition: .3s
                        .modal_content
                            flex: 1
                            // height: 100%
                            display: grid
                            grid-template-columns: 1fr 1fr 1fr
                            grid-gap: 1rem
                            padding: 0 8rem
