.sub_window_modal
    overflow: hidden
    position: relative
    img
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 2
        opacity: .25
    .close_icon_modal
        font-size: 2rem
        margin-right: .5rem
        cursor: pointer
        position: absolute
        right: 1rem
        top: 1rem
        z-index: 99
        color: $bgc-color
        &:hover
            color: $first-color
            transition: .3s
    .black_close
        color: $font-color
        &:hover
            color: $first-color
            transition: .3s
    .modal_information
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 9
        border-radius: 1rem
        display: flex
        flex-direction: column
        .modal_head
            height: 5rem
            padding-left: 1rem
            h3
                font-size: 1.8rem
        .modal_content_information
            flex: 1
            display: flex
            .bold
                font-weight: bold
            .small
                font-size: .8rem
            .left_content
                flex: 5
                // align-self: center
                padding: 1.5rem
                text-align: justify
                // font-size: 1.5rem
                // margin-top: 1rem
                li
                    margin: .5rem auto
                    list-style: none
            .fs_small
                font-size: 1.1rem
            .fs_large
                font-size: 1.5rem
            .right_content
                flex: 3
                display: flex
                flex-direction: column
                padding: 1.3rem 2rem
                text-align: center
                font-size: 1.4rem
                .content_price
                    flex: 1
                    // border: 3px solid $bgc-color
                    border-radius: 1rem
                    background-color: rgba(251, 251, 255,.7)
                    padding: .8rem
                    font-size: 1.1rem

                    p
                        font-style: italic
                    h5
                        font-size: 1.6rem
                        margin: 1rem auto
                    ul
                        padding-left: 0
                        li
                            list-style: none
                            margin: .5rem auto
                .content_button
                    // height: 9rem
                    flex: 1
                    display: flex
                    align-items: center
                    justify-content: center
                    // .button_redirect
                    //     z-index: 9
                    a
                        padding: 1.5rem
                    @include styleButton($first-color,$bgc-color,$font-color,1.5rem 0)
