.navbar
    position: fixed
    z-index: 9999
    width: 100%
    height: 4rem
    background-color: $first-color
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12 ), 0 3px 5px -1px rgba(0, 0, 0, 0.20 )

    .menu_navbar
        display: flex
        list-style: none
        justify-content: flex-end
        margin: 0
        line-height: 4rem

        .nav_link
            margin-right: 1.5rem
            font-weight: bold
            color: $bgc-color

@media screen and (max-width: 768px)
    .navbar
        position: relative
        height: 100%
        .menu_navbar
            flex-direction: column
            margin: 0
            padding: 0
            .nav_link
                margin-right: 0
                font-size: 1.5rem
