
.home_title
    display: flex
    flex-direction: column
    align-items: center

    .title_selima
        font-family: 'selimaregular'
        margin: 1rem
    h1
        font-size: 4rem
    h3
        font-size: 2rem

    .logo_content
        width: 100%
        display: flex
        justify-content: space-around

        .logo_title
            width: 40%
            height: auto

        .logo_draw
            width: 15%
            height: auto
            p
                text-align: center
                font-weight: bold

    .sub_title
        font-size: 3rem
        border-top: 0.5rem solid $first-color
