@font-face
    font-family: 'selimaregular'
    // src: url('../fonts/selima/selima_-webfont.eot')
    // src: url('../fonts/selima/selima_-webfont.eot?#iefix') format('embedded-opentype')
    // src: url('../fonts/selima/selima_-webfont.woff2') format('woff2')
    src: url('../fonts/selima/selima_-webfont.woff') format('woff')
    src: url('../fonts/selima/selima_-webfont.ttf') format('truetype')
    // src: url('../fonts/selima/selima_-webfont.svg#selimaregular') format('svg')
    font-weight: normal
    font-style: normal
