html,
body
    padding: 0
    margin: 0
    height: 100%
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    background-color: $bgc-color
    color: $font-color
    // overflow-x: hidden

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box

.full-screen
    display: block
    width: 100%
    height: 100vh
    overflow: hidden
