@mixin styleButton($firstColor,$secondColor,$fontColor)
    .click_button
        pointer-events: auto
        cursor: pointer
        background: $firstColor
        border: none
        padding: 1.5rem 2rem
        margin: 0
        font-family: inherit
        position: relative
        display: inline-block
        &::before,&::after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    .anim
        text-transform: uppercase
        letter-spacing: 0.05rem
        font-weight: 900
        font-size: 1rem
        border-radius: 0.5rem
        overflow: hidden
        color: $fontColor
        span
            position: relative
    .anim::before
        content: ''
        background: $secondColor
        width: 130%
        left: -15%
        transform: skew(30deg)
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1)
    .anim:hover::before
        transform: translate3d(100%,0,0)
